<head>
	
	<title>Allen's Cool Shop</title>
	<style type="text/css">
		body{
			background-color: rgb(243, 245, 246);
		}
		#topbar{
			position: fixed;
			background-color: darkred;
			padding: 5px;
			width: 1450px;
			
		}
		.Item{
			text-wrap: wrap;
			display: inline-flex;

			
		}
		.ItemShowcase{
			background-color: gray;
			padding: 30px;
			display: inline-block;
		}

		.ItemDesc{
			padding: 2px 15px;
			padding-top: 35px;
			border-style: solid;
			border-spacing: 5px;
			background-color: white;
			width: 500px;
		}
		.Image{
			align:margin-left;
			padding-right: 50px;
			max-height: 100%;
			max-width: 100%;
		}

		.Image2{
			padding-left: 50px;
			max-height: 100%;
			max-width: 100%;
		}
		#LogoImg{
			width: 150px;
			height:50px;
		}
		#OthOpt{
			background-color: blue;

		}
		.PopularItemsImg{
			padding: 15px;
		}

		#HotPicksText{
			border-style: dotted;
			color: darkblue;
			border-color: black;
			display: inline-block;
		}

		.Popular_Items{
			display: inline-block;
			background-color: lightgray;
		}


		
	</style>
</head>

<body>
	<!-- Navigation Bar -->
	<div id="topbar">
		<div id="OthOpt">
			
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8lq8ImxxgTh-dlDkxfgfhVUVBE74erE8D7Q&s" id="LogoImg">

			
			<center>
			<input type="text" placeholder="Search Bar" id="SearchBr">
			</center>
		</div>
		<hr>
		<div id="navbar">
		<a href="#ShopStart">Test 1</a>
		<a href="#HotPicksText">Test 2</a>
		<a href="#ItemsShowcase">Test 3</a>
		</div>
	</div>

	<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
	<center>
	<h1 >Allen's Online Store</h1>
	</center>

	<h1 id="HotPicksText">HOT ITEMS</h1>
	<br>
	<div class="Popular_Items">
		
		<br>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTn_EpjVvjPV14VNx6JEi6dwPYzKZRAl08nfA&s" style="width: 133; height: 200;" class="PopularItemsImg">
		
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQs0pC1efPNMBIL4Ra0MwDEXM5eRV0iXa14Pw&s" style="width: 133; height: 200;" class="PopularItemsImg">

		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9eHy1C3NEFZcNWjB47L4RR8G4igJn2rceCQ&s" style="width: 133; height: 200;" class="PopularItemsImg">

		<img src="https://preview.redd.it/cc2lwq5ydg3z.jpg?auto=webp&s=0e40af4965e1a3246ee7a3e20d16f6f4520ce449" style="width: 133; height: 200;" class="PopularItemsImg">

		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8dKVPJqUJMhusUUUQ8UbpzrcTL3JpXVdcBg&s" style="width: 133; height: 200;" class="PopularItemsImg">

		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlzQX9aSVpv2VTtx86sT8yArRaC3I6LyOCVA&s" style="width: 133; height: 200;" class="PopularItemsImg">


	
	</div>

	<br><br><br>
	<!-- Items -->
	<!-- Item 1: -->
	<hr>
	<h1 id="ShopStart">Items</h1>
	<div class="ItemShowcase">
		<div class="Item">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQi6fK7KxmYqemk6WzSfBRlKdmLNI9F-VGJ0A&s" class="Image">
			<div class="ItemDesc">
				<label>Milk</label>
				<p><i>This is a very interesting milk, a very common item amongst dads <s>with pathetic sons.</s> It helps in strengthening your bones in your body. Highly recommend.</i></p>
			</div>
		</div>
	</div>

	<!-- Item 2: -->
	<hr>
	<div class="ItemShowcase" style="margin-left: 450px;">
		<div class="Item">
			<div class="ItemDesc">
				<label><b>Milk</b></label>
				<p><i>This is a very interesting milk, a very common item amongst dads with pathetic sons. It helps in strengthening your bones in your body. Highly recommend.</i></p>
			</div>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQi6fK7KxmYqemk6WzSfBRlKdmLNI9F-VGJ0A&s" class="Image2">
			
		</div>
	</div>


</body>

<!--  -->
